<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Extension2.e2b79b32-9850-4851-9483-019be5eec9e4" Version="1.0.0.0" Language="en-US" Publisher="Publisher name" />
    <DisplayName>Extension2</DisplayName>
    <Description>Extension description</Description>
    <Preview>true</Preview>
  </Metadata>
  <Installation ExtensionType="VisualStudio.Extensibility">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.9,18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.9,18.0)">
      <ProductArchitecture>arm64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.9,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>